<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HitTarget.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnObject.cs" Line="21" Column="4" />
      <File FileName="Assets\Scripts\ThrowObjectLeft.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ThrowObjectRight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HitTarget.cs" Line="19" Column="15" />
      <File FileName="Assets\Scripts\MissedTarget.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>